{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "lib": [
      "es2023",
      "dom"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "@testing-library/jest-dom",
      "node",
      "@zoom/videosdk",
      "react",
      "react-dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}